language: go
dist: trusty
# Need to be root because of docker and setuid
sudo: true

env:
    - TRAVIS_NODE_VERSION="stable"

before_install:
    - export CHROME_BIN=chromium-browser
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start

install:
    - sudo apt-get update
    - sudo apt-get install -y libappindicator1 fonts-liberation
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - sudo dpkg -i google-chrome*.deb
    - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
    - npm install -g angular-cli
    - npm install -g karma
    - cd frontend
    - npm install
    - cd ..

before_script:
    - cd frontend
    - ng build
    - cd ..

script:
    # Make all scripts
    - cd scripts
    - make
    - cd ..
    # Test frontend
    - cd frontend
    - karma start karma.conf.js --single-run
    - cd ..
